PORT=5000
DATABASE_URL='postgres://hpyllrbs:wTTx_RHv302SWMHU95MmDqYRtRpYQkUT@tai.db.elephantsql.com/hpyllrbs'
SECRET_KEY='qeiffpifdsqegfef'
SENDGRID_API_KEY='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'
FRONTEND_URL='https://sli-form.netlify.app'
